Hello grader, 
This project seems to be behaving like it should and it didnt have
any problems when i put the HTML and CSS in the validator. 
The photos used for the blog are located in the src directory so I
hope that this is ok. I wasnt sure if i needed to use a hot link but i 
decided to just use this. Everything else should be fine. 
Thanks!

-Jadon